services:
  - type: web
    name: ar-targets-api
    env: python
    plan: free
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn ar.asgi:application -k uvicorn.workers.UvicornWorker"
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.9
      - key: DJANGO_SETTINGS_MODULE
        value: ar.settings
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
      - key: DATABASE_URL
        value: "sqlite:///db.sqlite3"
      - key: ALLOWED_HOSTS
        value: ".onrender.com"
      - key: DEBUG
        value: false
      - key: CORS_ALLOWED_ORIGINS
        value: "http://localhost:3000" 